test/interf/multiple.d.ts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
    <xs:element name="PropEl">
      
        <xs:complexType >
          
            <xs:attribute type="xs:string" name="char" />
        
        </xs:complexType>

    </xs:element>
    
    <xs:element name="PropsEl">
      
        <xs:complexType >
          
            <xs:attribute type="xs:string" name="char" />
            <xs:attribute type="xs:decimal" name="num" />
    
        </xs:complexType>
    </xs:element>
    
    <xs:element name="PropsOptEl">
      
        <xs:complexType >      
            <xs:attribute type="xs:string" name="char" />
            <xs:attribute type="xs:boolean" name="bool" />
        </xs:complexType>

    </xs:element>
    
</xs:schema>